<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="1dp"
    tools:context=".MainActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- Agrega elementos del encabezado aquí -->

        <ImageView
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:contentDescription="@string/logo_de_la_aplicacion"
            android:src="@drawable/logo" />

        <TextSwitcher
            android:id="@+id/textSwitcher"
            android:layout_width="242dp"
            android:layout_height="69dp"
            android:inAnimation="@anim/slide_in_right" />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:contentDescription="@string/logo"
            android:padding="16dp"
            android:src="@drawable/image" />

    </LinearLayout>

    <!-- Barra de Navegación (BottomNavigationView) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_background_nav"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="VisualLintBottomNav" />

    <!-- Contenido Principal -->


    <!-- Footer -->

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1">
        <!-- Agrega elementos del contenido principal aquí -->
    </FrameLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="horizontal">
        <!-- Agrega elementos del pie de página aquí -->


    </LinearLayout>
</LinearLayout>
